
  /*Desktop*/
  @media only screen and (min-width:1024px) {
    .LogoSitio{
      color:#fffaf2;
      font-size: 30pt;
      font-weight: bolder;
      margin-left: 5px;
      font-family:monospace;
      font-style: italic;
      letter-spacing: 10px;
      margin-left: 1.5rem;
    } 
    .BarraNavegacion{
      text-transform: uppercase;
      font-size: large;
      list-style-type: none;
      letter-spacing: 10px;
      text-align: center;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      li{
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 20px;
        height: 25px;
        padding: 20px 20px;
        letter-spacing: 5px;
        font-size: 18pt;
        font-weight: 700;
      }
    }
    .TextoInicio{
      margin-top: 80px;
      margin-left: 50px;
      margin-bottom:15px;
      margin-right:50px ;
      color: #fffaf2;
      text-align: center;
      letter-spacing: 3px;
      line-height: 2.2;
      animation-name: efecto;
      animation-duration: 3s;
      font-size: 18pt;
      font-weight: bolder;
    }
  .EstiloFooter{
    margin-top: 20px;
   display: flex;
   flex-flow:row nowrap;
   justify-content: center;
   li{
    letter-spacing: 5px;
    padding: 25px;
    list-style-type: none;  
    color: whitesmoke;
    font-size: 18pt;
   }
  }
  
  .EstiloFooterEquipo{
    margin-top: 20px;
    display: flex;
    flex-flow:row nowrap;
    justify-content: center;
    li{
      letter-spacing: 5px;
      padding: 25px;
      list-style-type: none;  
      color: whitesmoke;
      font-size: 18pt;

    }
  }
  
  .EstiloDerechos{
    color: whitesmoke;
    text-align: center;
    font-size: 15pt;
  }
  .ModeladoServicios{
  display: flex;
  flex-flow: row nowrap;
  margin-top: 50px;
  margin-bottom: 10px;
  }
  
  .TextoNosotros{
      margin-top: 80px;
      margin-left: 50px;
      margin-bottom:30px;
      margin-right:50px ;
      color: #fffaf2;
      font-size: large;
      text-align: center;
      letter-spacing: 3px;
      line-height: 2.4;
      animation-name: efecto;
      animation-duration: 3s;
      font-size: 18pt; 
      font-weight: bolder;
      ul{
        list-style-type: none;
      }
  
    }
  .ListaServicios {
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 50px;  
    margin-bottom: 15px;
    list-style-type:disc;
    word-spacing: 3px ;
    line-height: 2.8;
    color: #fffaf2;
    animation-name: efecto;
    animation-duration: 2s;
    font-size: 15pt;
    font-weight: bolder;
    
  }
  .borde{
    border: solid 5px black;
  }
  
  .FormularioContacto{
    animation-name: efecto;
    animation-duration: 3s;
    color: #fffaf2;
    font-size: 15pt;
    letter-spacing: 3px;
    line-height:2.3 ;
    text-align:center;
    font-style: italic;
    margin-top: 80px;
    textarea{
      margin-top: 30px;
      width: 500px;
      height: 250px;
      border-radius: 3px;
    }
    input{
      margin-top: 10px;
      margin-bottom: 30px;
      width: 500px;
      height: 60px;
    }
    .boton{
   width: 100px;
   height: 50px;
  border-radius: 5px;
    }
  }
  .ListaMedios{
    display: flex;
    flex-flow: row nowrap;
    justify-content:center;
   li{
    margin-top: 100px;
    margin-right: 15px;
    margin-left: 5px;
    padding: 10px;
    letter-spacing: 10px;
    list-style-type: none;
    font-size: xx-large;
    color: whitesmoke;
   }
  }
  .IconoContacto{
    margin-top: 100px;
    margin-left: 30px;
  }
  
  .MediosContacto{
    animation-name: efecto;
    animation-duration: 3s;
    margin-left: 100px;
    margin-right: 100px;
   
  }
  .IconoServicios{
    margin-left: 120px;
    margin-right: 120px;
  }
  .ModeladoNosotros{
    display: grid;
    grid-template-areas: "ModeladoCert carousel slide";
    animation-name: efecto;
    animation-duration: 3s;
    grid-column-gap: 120px;
  }
 .ModeladoCert{
   color: whitesmoke;
   list-style-type:none;
   text-align: center;
   font-size: 18pt;
   line-height: 2.2;
 }
 
  .equipo{
    animation-name: efecto;
    animation-duration: 3s;
    display: grid;
    grid-template-areas: 
    "Perfil1 perfil2 Perfil3"
    "Perfil4 Perfil5 none";
    grid-template-columns: 10px 10px 10px ;
    grid-template-rows: 25px;
    grid-column-gap: 420px;
    grid-row-gap: 500px;
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 100px;
    margin-bottom: 15px;
    }
  
  .FotosEquipo1{
    grid-area: Perfil1;
    border-radius: 10px;
 
  }
  .FotosEquipo2{
    grid-area: Perfil2;
    border-radius: 10px;
 
  }
  .FotosEquipo3{
    grid-area: Perfil3;
    border-radius: 10px;
 
  }
  .FotosEquipo4{
    grid-area: Perfil4;
    border-radius: 10px;
   
  }
  .FotosEquipo5{
    grid-area: Perfil5;
    border-radius: 10px;
   
  }
}
